git diff
git checkout filename
git log filename
git remote add aliasname gitrepourl
git remote rename oldaliasname newaliasname
git clone httpsgitlabremoteurl
git clone sshgitlabremoteurl
ssh-keygen
git pull remoteURL master
git diff --staged
